APP_NAME="Ecom Trade"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECRET=
APP_VALIDITY=
APP_SECURE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=SuperMarket
DB_USERNAME=blaze
DB_PASSWORD=blaze.ws

MAIL_FROM="E Commerce<easycom.trade@gmail.com>"
MAIL_TO="karthivivek000@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=easycom.trade@gmail.com
MAIL_PASSWORD=P@ssW0&|)@!